[tool:pytest]
testpaths =
    modyn
    modynclient
addopts =
          --cov=modyn
          --cov-report html
          --cov-report term
          --cache-clear
          --ignore-glob=*/__init__.py
          --ignore-glob=*/extra_local_eval/*.py
          #--pydocstyle
          #--cov-fail-under=90 - currently covered for _new_ modules as separate action

[mypy]
python_version = 3.11
namespace_packages = True
disallow_untyped_calls = False
check_untyped_defs = True
disallow_untyped_defs = True
follow_imports=skip
ignore_missing_imports = True
pretty = True
exclude = (benchmark|tests|[0-9a-zA-Z_\-. ]*.pyi|[0-9a-zA-Z_\-. ]*_grpc.py|[0-9a-zA-Z_\-. ]*_pb2.py)

[requires]
python_version = ">=3.11"
