[tool:pytest]
testpaths=modyn
addopts =
          --cov=modyn
          --cov-report html
          --cov-report term
          --cache-clear
          --ignore-glob=*/__init__.py
          #--pydocstyle
          #--mypy
          #--cov-fail-under=90

[flake8]
max-line-length = 120

[requires]
python_version = ">=3.9.10"


