[tool:pytest]
testpaths=modyn
addopts =
          --cov=modyn
          --cov-report html
          --cov-report term
          --cache-clear
          --ignore-glob=*/__init__.py
          #--pydocstyle
          #--cov-fail-under=90 - currently covered for _new_ modules as separate action

[flake8]
max-line-length = 120
exclude = *_grpc.py,
          *_pb2.py
extend-ignore = E203 
# E203 is not pep8-compliant

[isort]
profile = black
src_paths = ["src"]
line_length = 120
skip_gitignore = true
extend_skip_glob = ["**/generated/*", "**/*.pyi", "**/*_grpc.py", "**/*_pb2.py"]

[mypy]
python_version = 3.9
namespace_packages = True
disallow_untyped_calls = False
check_untyped_defs = True
disallow_untyped_defs = True
follow_imports=skip
ignore_missing_imports = True
pretty = True
exclude = (tests|[0-9a-zA-Z_\-. ]*.pyi|[0-9a-zA-Z_\-. ]*_grpc.py|[0-9a-zA-Z_\-. ]*_pb2.py)

[requires]
python_version = ">=3.9.10"


